<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React basics-1</title>
</head>

<!-- Injecting react scripts  -->
<!-- React scripts are taken from : https://legacy.reactjs.org/docs/cdn-links.html -->
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
   
    <!-- <script  type="text/babel">
        // Ensure React and ReactDOM are loaded

        // Render the component to the DOM
        const heading = React.createElement("h1", {}, "Hello World from react!")
        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(heading);
    </script> -->

    <script src="./App.js"></script>
</body>
</html>